{
  "name": "melroselabs-cli",
  "version": "1.0.1",
  "description": "Melrose Labs CLI for voice, messaging, video and identity APIs",
  "main": "mlcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cpaas",
    "sms",
    "voice",
    "text",
    "video",
    "webrtc",
    "identity",
    "otp"
  ],
  "author": "Melrose Labs",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "ini": "^1.3.5",
    "request": "^2.88.2"
  }
}
